{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "https://signweb.com.ua",
        "destination": "https://www.signweb.com.ua",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/publications/**",
        "destination": "https://signweb-server-6655698061.europe-west8.run.app/publications/**"
      },
      {
        "source": "/search/**",
        "destination": "https://signweb-server-6655698061.europe-west8.run.app/search/**"
      },
      {
        "source": "/auth/**",
        "destination": "https://signweb-server-6655698061.europe-west8.run.app/auth/**"
      }
    ]
  }
}